<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><c:out value="${pageTitle}" escapeXml="true" /></title>
<link rel="stylesheet" href="/lib.css" />
<link rel="stylesheet" href="/app.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib.js"></script>
<script src="/app.js"></script>
</head>
<body>
	<h1 class="title con">${pageTitle}</h1>

	<div class="con list-btns">
		<a href="./list">게시물 리스트</a> <a href="./add">게시물 작성</a>
		<c:if test="${article != null}">
			<a href="./modify?id=${article.id}">게시물 수정</a>
			<a href="javascript:;" onclick="Article__delete(${article.id});">게시물
				삭제</a>
		</c:if>
	</div>